<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Noobs&Nerds</title>
</head>
<body>
    
    <div id="container"><div id="topBar"><marquee>Brand new look!</marquee></div><div id="header" style="height: 5px;"></div>
    <div id="headerArea">
        
        <nav id="navbar" style="margin-bottom: 0px;">
            <ul>
                <li><a href="https://noobsandnerds.net/">Home</a></li>
                <li><a href="https://noobsandnerds.net/community/">Community</a></li>
                <li><a href="https://noobsandnerds.net/blog/">Blog</a></li>
            </ul>
        </nav>
    </div>

    <div id="flex">
        
        <main>
            <h1>Welcome to the Noobs&Nerds Group Website!</h1>
            <p>Noobs&Nerds is a LGBTQIA+ oriented group that has a few goals. We are here to make educational content and create a inclusive community around tech and games.</p>
            <center><p>OUR WEBSITE IS BEING REMADE<br>EXPECT 404s</p>
            <h1>Navigate the Website</h1>
            <p>
               > <a href="https://gs.noobsandnerds.net/webdev/">Web Development</a><br>
               > <a href="https://gs.noobsandnerds.net/linux/">Linux</a><br>
               > <a href="https://gs.noobsandnerds.net/wii/">Wii</a><br>
               > <a href="https://gs.noobsandnerds.net/ds/">DS</a><br>
               > <a href="https://gs.noobsandnerds.net/ds/">360</a><br>
             

            </p>
        </center>
            <p></p>
        </main>
        
    <aside id="rightSidebar" style="margin-left: 0px;">

        <center>
        <h3>Join Us</h3>
        <a href="https://discord.gg/Rk9EuJkZ7z"><img src="https://gs.noobsandnerds.net/images/button44.gif"></a>
        <a href="https://github.com/noobsandnerdsgroup"><img src="https://gs.noobsandnerds.net/images/github.png"></a>
        <a href="https://www.youtube.com/@noobsandnerdsgroup"><img src="https://gremlin.neocities.org/images/youtube.png"></a>
        <br>
        <hr>
        <h3>Noob&Nerds Webring</h3>        
        <a href="https://gremlin.neocities.org/"><img src="https://gremlin.neocities.org/images/gremlin.png"></a>
        <a href="https://cappoot.neocities.org/"><img src="https://gs.noobsandnerds.net/images/cappoot2.png"></a>
        <br><br>
        <hr>
        <br>    
        <img src="https://raw.githubusercontent.com/noobsandnerdsgroup/noobsandnerdsgroup.github.io/2fd5a080885e13978b3882798eb9aae0f485eba0/images/prideflag.svg"></a>
        </center>

    </aside></div>
    <footer id="footer" style="margin-top: 0px;">© 2024 Noobs&Nerds Group.
    <br>
    <center><p>You are more then free to use code from pages without the footer above . </p></center>
</div>
<!-- THIS IS THE CSS !-->
<style>
    /* user styles */

    /* styles are what change the color and sizes of stuff on your site. */

    /* these are variables that are being used in the code
these tended to confuse some people, so I only kept 
the images as variables */

    :root {
        --header-image: url('');
        --body-bg-image: url('');

        /* colors */
        --content: #0a0a04;
    }

    /* if you have the URL of a font, you can set it below */
    /* feel free to delete this if it's not your vibe */

    /* this seems like a lot for just one font and I would have to agree 
but I wanted to include an example of how to include a custom font.
If you download a font file you can upload it onto your Neocities
and then link it! Many fonts have separate files for each style
(bold, italic, etc. T_T) which is why there are so many!

*/

    @font-face {
        font-family: Nunito;
        src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
    }

    @font-face {
        font-family: Nunito;
        src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
        font-weight: bold;
    }

    @font-face {
        font-family: Nunito;
        src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
        font-style: italic;
    }

    @font-face {
        font-family: Nunito;
        src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
        font-style: italic;
        font-weight: bold;
    }

    body {
        font-family: 'Nunito', sans-serif;
        margin: 0;
        background-color: #6c6c6c;
        /* you can delete the line below if you'd prefer to not use an image */
        background-size: 65px;
        color: #f0f0f0;
        background-image: var(--body-bg-image);
    }

    * {
        box-sizing: border-box;
    }

    /* below this line is CSS for the layout */

    /* this is a CSS comment
to uncomment a line of CSS, remove the * and the /
before and after the text */


    /* the "container" is what wraps your entire website */
    /* if you want something (like the header) to be Wider than
the other elements, you will need to move that div outside
of the container */
    #container {
        max-width: 900px;
        /* this is the width of your layout! */
        /* if you change the above value, scroll to the bottom
and change the media query according to the comment! */
        margin: 0 auto;
        /* this centers the entire page */
    }

    /* the area below is for all links on your page
EXCEPT for the navigation */
    #container a {
        color: #3d93f7;
        font-weight: bold;
        /* if you want to remove the underline
you can add a line below here that says:
text-decoration:none; */
    }

    #header {
        width: 100%;
        background-color: #6c6c6c;
        /* header color here! */
        height: 150px;
        /* this is only for a background image! */
        /* if you want to put images IN the header, 
you can add them directly to the <div id="header"></div> element! */
        background-image: var(--header-image);
        background-size: 100%;
    }

    /* navigation section!! */
    #navbar {
        height: 40px;
        background-color: #272727;;
        /* navbar color */
        width: 100%;
    }

    #navbar ul {
        display: flex;
        padding: 0;
        margin: 0;
        list-style-type: none;
        justify-content: space-evenly;
    }

    #navbar li {
        padding-top: 10px;
    }

    /* navigation links*/
    #navbar li a {
        color: #ffffff;
        /* navbar text color */
        font-weight: 800;
        text-decoration: none;
        /* this removes the underline */
    }

    /* navigation link when a link is hovered over */
    #navbar li a:hover {
        color: #a49cba;
        text-decoration: underline;
    }

    #flex {
        display: flex;
    }

    /* this colors BOTH sidebars
if you want to style them separately,
create styles for #leftSidebar and #rightSidebar */
    aside {
        background-color: #3a3939;
        width: 200px;
        padding: 20px;
        font-size: smaller;
        /* this makes the sidebar text slightly smaller */
    }


    /* this is the color of the main content area,
between the sidebars! */
    main {
        background-color: #454546;
        flex: 1;
        padding: 20px;
        order: 2;
    }

    /* what's this "order" stuff about??
allow me to explain!
if you're using both sidebars, the "order" value
tells the CSS the order in which to display them.
left sidebar is 1, content is 2, and right sidebar is 3! */

    */ #leftSidebar {
        order: 1;
    }

    #rightSidebar {
        order: 3;
    }

    footer {
        background-color: #272727;
        /* background color for footer */
        width: 100%;
        height: 40px;
        padding: 10px;
        text-align: center;
        /* this centers the footer text */
    }

    h1,
    h2,
    h3 {
        color: #ffffff;
    }

    h1 {
        font-size: 25px;
    }

    strong {
        /* this styles bold text */
        color: #ffffff;
    }

    /* this is just a cool box, it's the darker colored one */
    .box {
        background-color: #303030;
        border: 1px solid #b2b0b3;
        padding: 10px;
    }

    /* CSS for extras */

    #topBar {
        width: 100%;
        height: 30px;
        padding: 6px;
        font-size: smaller;
        background-color: #292929;
    }


    /* BELOW THIS POINT IS MEDIA QUERY */

    /* so you wanna change the width of your page? 
by default, the container width is 900px.
in order to keep things responsive, take your new height,
and then subtrack it by 100. use this new number as the 
"max-width" value below
*/

    @media only screen and (max-width: 800px) {
        #flex {
            flex-wrap: wrap;
        }

        aside {
            width: 100%;
        }

        /* the order of the items is adjusted here for responsiveness!
since the sidebars would be too small on a mobile device.
feel free to play around with the order!
*/
        main {
            order: 1;
        }

        #leftSidebar {
            order: 2;
        }

        #rightSidebar {
            order: 3;
        }

        #navbar ul {
            flex-wrap: wrap;
        }
    }
</style>


</body>
</html>
